<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
     android:id="@+id/background_image"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:scaleType="centerCrop"
     />

  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_margin="16dp">

    <fragment
       android:name="org.tamanegi.parasiticalarm.AlarmListFragment"
       android:id="@+id/alarm_list"
       android:layout_width="0dp"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       />

    <View
       android:layout_width="1dp"
       android:layout_height="fill_parent"
       android:layout_weight="0"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="?android:attr/listDivider"
       />

    <FrameLayout
       android:id="@+id/alarm_detail_container"
       android:layout_width="0dp"
       android:layout_height="fill_parent"
       android:layout_weight="3"
       />

  </LinearLayout>

</merge>
